

CREATE COMPUTE MODULE FirstDBFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
  INSERT INTO Database.IIB_TEST(BRK_ID,BRK_NAME) VALUES(InputRoot.XMLNSC.IIB_TEST.BRK_ID,InputRoot.XMLNSC.IIB_TEST.BRK_NAME);
  -- DELETE FROM Database.IIB_TEST where IIB_TEST.BRK_ID =  InputRoot.XMLNSC.IIB_TEST.BRK_ID;
SET OutputRoot.XMLNSC.IIB_TEST.STATUS='SUCCESS';



		 
		RETURN TRUE;
	END;




	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
